<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转自知乎
JetBrains家的IDE很多技巧是通用的，说一些自己日常用得多但不一定仅限于PyCharm的技巧：
ctrl+alt+L，格式化代码，曾经用Eclipse的时候，格式化代码一定要先选中某个区域的代码块再进行格式化，用了JetBrains的IDE之后就习惯性地格式化一下，还必须手贱多格式化几次才舒服，不过有后遗症，以后到各种编辑框中总喜欢ctrl+alt+L几下才舒服
alt+ente">
<meta property="og:type" content="article">
<meta property="og:title" content="PyCharm常用快捷键">
<meta property="og:url" content="http://yoursite.com/2018/04/18/python/2018-04-18-PyCharm常用快捷键/index.html">
<meta property="og:site_name" content="醉墨">
<meta property="og:description" content="转自知乎
JetBrains家的IDE很多技巧是通用的，说一些自己日常用得多但不一定仅限于PyCharm的技巧：
ctrl+alt+L，格式化代码，曾经用Eclipse的时候，格式化代码一定要先选中某个区域的代码块再进行格式化，用了JetBrains的IDE之后就习惯性地格式化一下，还必须手贱多格式化几次才舒服，不过有后遗症，以后到各种编辑框中总喜欢ctrl+alt+L几下才舒服
alt+ente">
<meta property="og:updated_time" content="2018-04-24T15:54:54.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyCharm常用快捷键">
<meta name="twitter:description" content="转自知乎
JetBrains家的IDE很多技巧是通用的，说一些自己日常用得多但不一定仅限于PyCharm的技巧：
ctrl+alt+L，格式化代码，曾经用Eclipse的时候，格式化代码一定要先选中某个区域的代码块再进行格式化，用了JetBrains的IDE之后就习惯性地格式化一下，还必须手贱多格式化几次才舒服，不过有后遗症，以后到各种编辑框中总喜欢ctrl+alt+L几下才舒服
alt+ente">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/python/2018-04-18-PyCharm常用快捷键/"/>





  <title> PyCharm常用快捷键 | 醉墨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu~biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/python/2018-04-18-PyCharm常用快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小狮子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PyCharm常用快捷键
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T14:34:36+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="https://www.zhihu.com/question/37787004" target="_blank" rel="external">知乎</a></p>
<p>JetBrains家的IDE很多技巧是通用的，说一些自己日常用得多但不一定仅限于PyCharm的技巧：</p>
<p><code>ctrl+alt+L</code>，格式化代码，曾经用Eclipse的时候，格式化代码一定要先选中某个区域的代码块再进行格式化，用了JetBrains的IDE之后就习惯性地格式化一下，还必须手贱多格式化几次才舒服，不过有后遗症，以后到各种编辑框中总喜欢<code>ctrl+alt+L</code>几下才舒服</p>
<p><code>alt+enter</code>万能键，不同场景有不同的表现方式，在还没import(install)模块名上使用会import(install)相对应的模块，在方法名上使用补注释，在测试中使用帮你补充断言代码……不管出错了不知道怎么办，知道怎么办想这么办时都按下这个快捷键，有惊喜 </p>
<p><code>ctrl+space</code> 万能提示键，PyCharm的会根据上下文提供补全。不仅是代码提示，<code>ctrl+f</code>搜索的时候，不知道该键入啥时就按下，经常给人惊喜。在windows下由于输入法无法使用这个快捷键，<code>ctrl+alt+s</code>打开设置键入 keymap，在Keymap中搜索basic可以找到并修改它 </p>
<a id="more"></a>
<p><code>ctrl+shift+f10</code>运行当前文件，十分智能，如果是测试代码，则以测试模式run，并列出测试通过情况</p>
<p> <code>ctrl+w</code>扩展选取和<code>ctrl+shift+w</code>缩减选区，根据当前层级一层一层向上伸展选中区域，例如value -&gt;key:value -&gt; dict -&gt; … ，每按一次就扩展一级，<code>ctrl+shift+w</code>用来取消上一次的扩展选取操作，注意后遗症，大部分软件中的<code>ctrl+w</code>是关闭！是<code>ctrl+shift+箭头</code>而不是<code>ctrl+w</code></p>
<p><code>ctrl+alt+shift+T</code>重构选区，可以将选区抽取成变量，方法等。不同的重构方式有不同的快捷键，比如将a.b.c中的a.b抽取出来，选中a.b，键入<code>ctrl+alt+v</code>可见效果</p>
<p><code>ctrl+q</code>查注释 </p>
<p><code>ctrl+shift+i</code>没注释时查源码 </p>
<p><code>ctrl+p</code>调用方法时查看参数，在括号内按下，就知道当前位置该给啥参数，不过由于是Python，这里使用<code>ctrl+space</code>也可以达到很好的效果</p>
<p><code>shift+enter</code>另起一行，光标在行内任意位置都能另起一行，且不破坏当行结构</p>
<p><code>ctrl+alt+enter</code>向上另起一行</p>
<p><code>ctrl+shift+数字键</code>与<code>ctrl+数字键</code>书签功能</p>
<p><code>ctrl+shift+a</code>搜索IDE功能，比如想看看这个文件的历史，就键入history 可以找到 Local history </p>
<p>变量或表达式的最后键入<code>.(点)</code>，出现提示后，看最下面的部分有各种代码模板，例如现有变量a，在下一行键入 a.(点)print 然后键入<code>tab</code>，Python2会变成<code>print a</code>，Python3会变成<code>print(a)</code>，还有if,else等各种常用的代码模板</p>
<p>双击<code>shift</code>搜索一切，不管是IDE功能、文件、方法、变量……都能搜索</p>
<p>各个窗口下，无论是Project,Setting,Debugger…都可以直接键入想要搜索的内容，它会帮你高亮，键入<code>↑</code>或<code>↓</code>可切换匹配到的目标</p>
<p>整合的REPL，由于JetBrains的加成可以实现很多与编辑器内相同的效果 </p>
<p>整合了Git，通过插件可以支持 Git flow，十分优秀的代码对比，merge时解决冲突很有帮助</p>
<p>Local history，文件夹，每个文件都有记录历史版本</p>
<p>整合了source code pro字体+Darcula Theme(暗色主题) ，眼不疼了</p>
<p>Tip of the day，总会给人带来一些有用的小功能 ，别嫌烦就给关了啊，写代码累了，Help &gt; Tip of the day点开看看</p>
<p>固态硬盘，配合JetBrains碉堡的索引，虽然没什么关系 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/python/2018-04-17-有关列表、元组、字典、集合的见解/" rel="next" title="有关列表、元组、字典、集合的见解">
                <i class="fa fa-chevron-left"></i> 有关列表、元组、字典、集合的见解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/python/2018-08-18-__getattribute__ vs __getattr__/" rel="prev" title="PyCharm常用快捷键">
                PyCharm常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小狮子" />
          <p class="site-author-name" itemprop="name">小狮子</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎欢迎~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小狮子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
