<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jQuery基础总结jQuery的引用通常来说，使用jQuery只需引入jQuery类库即可。1&amp;lt;script src=&amp;quot;###/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
1）可以使用远程CDN来链接jQuery库 2）下载到本地，使用本地jQuery库">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery基础总结">
<meta property="og:url" content="http://yoursite.com/2017/04/10/JQuery/index.html">
<meta property="og:site_name" content="醉墨">
<meta property="og:description" content="jQuery基础总结jQuery的引用通常来说，使用jQuery只需引入jQuery类库即可。1&amp;lt;script src=&amp;quot;###/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
1）可以使用远程CDN来链接jQuery库 2）下载到本地，使用本地jQuery库">
<meta property="og:updated_time" content="2017-07-28T04:17:15.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery基础总结">
<meta name="twitter:description" content="jQuery基础总结jQuery的引用通常来说，使用jQuery只需引入jQuery类库即可。1&amp;lt;script src=&amp;quot;###/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;
1）可以使用远程CDN来链接jQuery库 2）下载到本地，使用本地jQuery库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/JQuery/"/>





  <title> jQuery基础总结 | 醉墨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu~biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/JQuery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小狮子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery基础总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T08:53:06+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery基础总结"><a href="#jQuery基础总结" class="headerlink" title="jQuery基础总结"></a>jQuery基础总结</h1><h3 id="jQuery的引用"><a href="#jQuery的引用" class="headerlink" title="jQuery的引用"></a>jQuery的引用</h3><p>通常来说，使用jQuery只需引入jQuery类库即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;###/jquery.min.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>1）可以使用远程CDN来链接jQuery库 <br><br>2）下载到本地，使用本地jQuery库<br><a id="more"></a></p>
<h3 id="jQuery的特性"><a href="#jQuery的特性" class="headerlink" title="jQuery的特性"></a>jQuery的特性</h3><p>1.HTML 元素选取 <br><br>2.HTML 元素操作 <br><br>3.CSS 操作 <br><br>4.HTML 事件函数 <br><br>5.JavaScript 特效和动画 <br><br>6.HTML DOM 遍历和修改 <br><br>7.AJAX <br><br>8.Utilities <br></p>
<h3 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h3><p>选择器是jQuery的根基,在jQuery中,对事件处理,遍历DOM和Ajax操作有依赖于选择器。</p>
<h5 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h5><table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$(“p”)</td>
<td style="text-align:center">选取 &lt;p&gt; 元素。</td>
</tr>
<tr>
<td style="text-align:center">$(“p.intro”)</td>
<td style="text-align:center">选取所有 class=”intro” 的 &lt;p&gt; 元素。</td>
</tr>
<tr>
<td style="text-align:center">$(“p#demo”)</td>
<td style="text-align:center">选取所有 id=”demo” 的 &lt;p&gt; 元素。</td>
</tr>
</tbody>
</table>
<h5 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h5><table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$(“form input”)</td>
<td style="text-align:center">选取所有form标记中的input后代元素（可以具有层叠关系）</td>
</tr>
<tr>
<td style="text-align:center">$(“form&gt;input”)</td>
<td style="text-align:center">选取所有form标记中的input子元素（仅仅是其下一级中所有的input标签）</td>
</tr>
<tr>
<td style="text-align:center">$(“div+span”)</td>
<td style="text-align:center">匹配所有div后面的第一个span元素</td>
</tr>
<tr>
<td style="text-align:center">$(“#a~marquee”)</td>
<td style="text-align:center">匹配id为a的元素后面的所有marquee兄弟元素</td>
</tr>
</tbody>
</table>
<h5 id="基础过滤器"><a href="#基础过滤器" class="headerlink" title="基础过滤器"></a>基础过滤器</h5><table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:first</td>
<td style="text-align:center">匹配找到的第一个元素（单个元素）</td>
</tr>
<tr>
<td style="text-align:center">:last</td>
<td style="text-align:center">匹配找到的最后一个元素（单个元素）</td>
</tr>
<tr>
<td style="text-align:center">:not(selector)</td>
<td style="text-align:center">匹配符合条件以外的元素（集合）</td>
</tr>
<tr>
<td style="text-align:center">:even</td>
<td style="text-align:center">匹配所有索引值为偶数的元素</td>
</tr>
<tr>
<td style="text-align:center">:odd</td>
<td style="text-align:center">匹配所有索引值为奇数的元素</td>
</tr>
<tr>
<td style="text-align:center">:eq</td>
<td style="text-align:center">匹配指定索引值的元素</td>
</tr>
<tr>
<td style="text-align:center">:gt</td>
<td style="text-align:center">匹配大于指定索引值的元素</td>
</tr>
<tr>
<td style="text-align:center">:lt</td>
<td style="text-align:center">匹配小于指定索引值的元素</td>
</tr>
</tbody>
</table>
<h5 id="内容过滤器"><a href="#内容过滤器" class="headerlink" title="内容过滤器"></a>内容过滤器</h5><table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:contains(text)</td>
<td style="text-align:center">匹配包含text的元素</td>
</tr>
<tr>
<td style="text-align:center">:empty</td>
<td style="text-align:center">匹配元素内容是空的标签</td>
</tr>
<tr>
<td style="text-align:center">:has(selector)</td>
<td style="text-align:center">匹配包含某个选择器的元素</td>
</tr>
<tr>
<td style="text-align:center">:parent</td>
<td style="text-align:center">匹配是某个标签的父级标签</td>
</tr>
</tbody>
</table>
<h5 id="属性过滤选择器"><a href="#属性过滤选择器" class="headerlink" title="属性过滤选择器"></a>属性过滤选择器</h5><table>
<thead>
<tr>
<th style="text-align:center">代码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$(“[href]”)</td>
<td style="text-align:center">选取所有带有 href 属性的元素。</td>
</tr>
<tr>
<td style="text-align:center">$(“[href=’#’]”)</td>
<td style="text-align:center">选取所有带有 href 值等于 “#” 的元素。</td>
</tr>
<tr>
<td style="text-align:center">$(“[href!=’#’]”)</td>
<td style="text-align:center">选取所有带有 href 值不等于 “#” 的元素。</td>
</tr>
<tr>
<td style="text-align:center">$(“[href$=’.jpg’]”)</td>
<td style="text-align:center">选取所有 href 值以 “.jpg” 结尾的元素。</td>
</tr>
</tbody>
</table>
<h5 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(&quot;p&quot;).css(&quot;background-color&quot;,&quot;red&quot;);</div></pre></td></tr></table></figure>
<h3 id="jQuery的DOM的操作"><a href="#jQuery的DOM的操作" class="headerlink" title="jQuery的DOM的操作"></a>jQuery的DOM的操作</h3><h5 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h5><ul>
<li><p><strong>内部插入节点</strong><br>append()<br>appendTo()<br>prepend()<br>prependTo()</p>
</li>
<li><p><strong>外部插入节点</strong><br>after()<br>before()<br>insertAfter()<br>insertBefore()</p>
</li>
</ul>
<h5 id="查找和创建节点"><a href="#查找和创建节点" class="headerlink" title="查找和创建节点"></a>查找和创建节点</h5><ul>
<li><p><strong>查找节点</strong><br>查找属性节点,通过jQuery选择器完成。<br>查找到所需要的元素后,可以调用jQuery对象的 <strong>attr()</strong> 来获取或设置它的各种html属性。</p>
</li>
<li><p><strong>创建节点</strong><br>使用 <strong>$()</strong> 函数也可以创建节点：<strong>$(“&lt;p&gt;&lt;/p&gt;”)</strong><br>返回的是一个jQuery对象。<br>也可以在创建节点的同时加上属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.$(“&lt;font color=‘red’&gt;&lt;/font&gt;”)</div><div class="line">2.$(“&lt;marquee direction=‘left’&gt;&lt;/marquee&gt;”)</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h5><ul>
<li><p><strong>remove()</strong><br>从DOM中删除所有匹配元素,这个方法的返回值是一个指向已被删除的节点的引用(被指向的节点类型是jQuery对象)。</p>
</li>
<li><p><strong>empty()</strong><br>清空所有后代节点。</p>
</li>
</ul>
<h5 id="设置和获取DOM中的HTML、文本和值"><a href="#设置和获取DOM中的HTML、文本和值" class="headerlink" title="设置和获取DOM中的HTML、文本和值"></a>设置和获取DOM中的HTML、文本和值</h5><ul>
<li><p><strong>html()</strong><br>该方法用于设置和获取某个元素中的HTML内容，可用于XHTML，但不能用于XML。</p>
</li>
<li><p><strong>text()</strong><br>该方法用于设置和获取某个元素中的文本内容，即可用于XHTML,也可用于XML文档。</p>
</li>
<li><p><strong>val()</strong><br>该方法用于设置和获取某个元素的值，该方法专用于具有value属性的元素（如文本框，下拉框，单选框，复选框等）。</p>
</li>
</ul>
<h5 id="常用的遍历节点的方法"><a href="#常用的遍历节点的方法" class="headerlink" title="常用的遍历节点的方法"></a>常用的遍历节点的方法</h5><ul>
<li><p><strong>children()</strong><br>取得匹配节点的所有子元素组成的集合。<br>该方法只考虑子元素，而不考虑后代元素</p>
</li>
<li><p><strong>next()</strong><br>取得匹配元素后面紧邻的同辈元素的集合。</p>
</li>
<li><p><strong>prev()</strong><br>取得匹配元素前面紧邻的同辈元素的集合。</p>
</li>
<li><p><strong>siblings()</strong><br>取得匹配元素前后所有同辈元素</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/mysql基础语法总结/" rel="next" title="mysql基础语法总结">
                <i class="fa fa-chevron-left"></i> mysql基础语法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/python/2018-04-17-print的用法/" rel="prev" title="python3中print()和python2中print的对比">
                python3中print()和python2中print的对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小狮子" />
          <p class="site-author-name" itemprop="name">小狮子</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎欢迎~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery基础总结"><span class="nav-number">1.</span> <span class="nav-text">jQuery基础总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery的引用"><span class="nav-number">1.0.1.</span> <span class="nav-text">jQuery的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery的特性"><span class="nav-number">1.0.2.</span> <span class="nav-text">jQuery的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery选择器"><span class="nav-number">1.0.3.</span> <span class="nav-text">jQuery选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#元素选择器"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">元素选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层次选择器"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基础过滤器"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">基础过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内容过滤器"><span class="nav-number">1.0.3.0.4.</span> <span class="nav-text">内容过滤器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#属性过滤选择器"><span class="nav-number">1.0.3.0.5.</span> <span class="nav-text">属性过滤选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS选择器"><span class="nav-number">1.0.3.0.6.</span> <span class="nav-text">CSS选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery的DOM的操作"><span class="nav-number">1.0.4.</span> <span class="nav-text">jQuery的DOM的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入节点"><span class="nav-number">1.0.4.0.1.</span> <span class="nav-text">插入节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查找和创建节点"><span class="nav-number">1.0.4.0.2.</span> <span class="nav-text">查找和创建节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除节点"><span class="nav-number">1.0.4.0.3.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置和获取DOM中的HTML、文本和值"><span class="nav-number">1.0.4.0.4.</span> <span class="nav-text">设置和获取DOM中的HTML、文本和值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用的遍历节点的方法"><span class="nav-number">1.0.4.0.5.</span> <span class="nav-text">常用的遍历节点的方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小狮子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
