<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="接口（interface）接口的定义接口从本质上来说是一种特殊的抽象类。
关键字：interface
在接口中，所有的方法为公开的，抽象的方法：public abstract。
在接口中，所有的属性都是公开的、静态的常量：public static final。
接口与接口之间可以多继承，用extends，多个之间用逗号隔开。
接口中没有构造方法，不能用“new 接口名”来实例化一个接口，但可以声">
<meta property="og:type" content="article">
<meta property="og:title" content="接口（interface）">
<meta property="og:url" content="http://yoursite.com/2016/12/04/010接口(interface)/index.html">
<meta property="og:site_name" content="醉墨">
<meta property="og:description" content="接口（interface）接口的定义接口从本质上来说是一种特殊的抽象类。
关键字：interface
在接口中，所有的方法为公开的，抽象的方法：public abstract。
在接口中，所有的属性都是公开的、静态的常量：public static final。
接口与接口之间可以多继承，用extends，多个之间用逗号隔开。
接口中没有构造方法，不能用“new 接口名”来实例化一个接口，但可以声">
<meta property="og:updated_time" content="2017-04-18T15:43:42.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接口（interface）">
<meta name="twitter:description" content="接口（interface）接口的定义接口从本质上来说是一种特殊的抽象类。
关键字：interface
在接口中，所有的方法为公开的，抽象的方法：public abstract。
在接口中，所有的属性都是公开的、静态的常量：public static final。
接口与接口之间可以多继承，用extends，多个之间用逗号隔开。
接口中没有构造方法，不能用“new 接口名”来实例化一个接口，但可以声">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/04/010接口(interface)/"/>





  <title> 接口（interface） | 醉墨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu~biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/04/010接口(interface)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小狮子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                接口（interface）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-04T18:45:36+08:00">
                2016-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="接口（interface）"><a href="#接口（interface）" class="headerlink" title="接口（interface）"></a>接口（interface）</h2><h3 id="接口的定义"><a href="#接口的定义" class="headerlink" title="接口的定义"></a>接口的定义</h3><p>接口从本质上来说是一种特殊的抽象类。</p>
<p>关键字：interface</p>
<p>在接口中，所有的方法为公开的，抽象的方法：public abstract。</p>
<p>在接口中，所有的属性都是公开的、静态的常量：public static final。</p>
<p>接口与接口之间可以多继承，用extends，多个之间用逗号隔开。</p>
<p>接口中没有构造方法，不能用“new 接口名”来实例化一个接口，但可以声明一个接口。</p>
<p>例如：定义一个用于计算的接口，在该接口中定义了一个常量PI和两个方法，具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public interface CalInterface&#123;</div><div class="line"></div><div class="line">	final float PI = 3.14159f;//定义用于表示圆周率的常量PI</div><div class="line">	float getArea(float r);//定义一个用于计算面积的方法getArea()</div><div class="line">	float getCircumference(float r);//定义一个用于计算周长的方法getCircumference()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="接口的实现"><a href="#接口的实现" class="headerlink" title="接口的实现"></a>接口的实现</h3><p>关键字：implements</p>
<p>一个类是实现一个接口必须实现接口中的所有的方法，否则其为抽象类，并且在实现类中的方法要加上public(不能省略)。</p>
<p>类中的默认修饰符：default</p>
<p>接口中的默认修饰符：public</p>
<p>一个类除了继承另一个类外（只能继承一个类），还可以实现多个接口（接口之间用逗号分隔）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public class Cire implements CalInterface&#123;</div><div class="line">	public float getArea(float r )&#123;</div><div class="line">		float area = PI * r * r;//计算圆的面积并赋值给变量area</div><div class="line">		return area;//返回计算后的圆面积</div><div class="line">	&#125;</div><div class="line">	public float getCircumference(float r)&#123;</div><div class="line">		float circumference = 2 * PI * r;//计算圆周长并赋值给变量circumference</div><div class="line">		return circumference;//返回计算后的圆周长</div><div class="line">		</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		Cire c = new Cire();</div><div class="line">		float f = c.getArea(2.0f);</div><div class="line">		System.out.println(Float.toString(f));</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="接口的作用"><a href="#接口的作用" class="headerlink" title="接口的作用"></a>接口的作用</h3><p>间接实现多继承：用接口来实现多继承并不会增加类关系的复杂度。因为接口不是类，与类不在一个层次上，是在类的基础上进行再次抽象。</p>
<p>接口可以抽象出次要类型，分出主、次关系类型，符合看世界的一般方法。</p>
<p>接口隔离，与封装类有关。一个对象都有多个方面，可以只展示其中几个方面，其他的都隐藏。因此可以看为“更高层次的封装”，把一个大接口做成若干个小接口。</p>
<p>通过接口制定标准（最重要的作用）</p>
<p>接口：制定标准。</p>
<p>接口的调用者：使用标准。</p>
<p>接口的实现类：实现标准。</p>
<p>解耦合作用：把使用标准和实现标准分开，使得标准的制定者和实现者接触耦合关系，具有极强的可移植性。</p>
<p>例：SUN公司提供一套访问数据库的接口（标准），java程序员访问数据库时针对数据库接口编程。接口由各个数据库厂商负责实现。</p>
<p>&lt;&gt;</p>
<h3 id="接口编程的原则"><a href="#接口编程的原则" class="headerlink" title="接口编程的原则"></a>接口编程的原则</h3><p>尽量针对接口编程（能用接口就用接口）。</p>
<p>接口隔离原则（用若干个小接口取代一个大接口）。</p>
<p><strong>注意：</strong></p>
<p>接口中没有构造器，也没有main方法。</p>
<p>在类的继承中，只能做单重继承，而实现接口时，一次则可以实现多个接口，每个接口间使用逗号“，”分隔。这时就可能出现常量或方法名冲突，则需要明确指定常量的接口，这可以通过“接口名.常量名”实现。如果出现方法冲突时，则只要实现一个方法就可以了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/009abstract修饰符/" rel="next" title="abstract修饰符">
                <i class="fa fa-chevron-left"></i> abstract修饰符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/011java包装类及其拆箱装箱/" rel="prev" title="java包装类">
                java包装类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小狮子" />
          <p class="site-author-name" itemprop="name">小狮子</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎欢迎~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口（interface）"><span class="nav-number">1.</span> <span class="nav-text">接口（interface）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的定义"><span class="nav-number">1.1.</span> <span class="nav-text">接口的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的实现"><span class="nav-number">1.2.</span> <span class="nav-text">接口的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的作用"><span class="nav-number">1.3.</span> <span class="nav-text">接口的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口编程的原则"><span class="nav-number">1.4.</span> <span class="nav-text">接口编程的原则</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小狮子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
