<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="内部类概念定义：内部类是指在一个外部类的内部再定义一个类。内部类作为外部类的一个成员，并且依附于外部类而存在的。内部类可为静态，可用protected和private修饰（而外部类只能使用public和缺省的包访问权限）。内部类主要有以下几类：成员内部类、局部内部类、静态内部类、匿名内部类

为什么需要内部类？

典型的情况是，内部类继承自某个类或实现某个接口，内部类的代码操作创建其的外围类的对象">
<meta property="og:type" content="article">
<meta property="og:title" content="内部类">
<meta property="og:url" content="http://yoursite.com/2016/12/11/java/013内部类/index.html">
<meta property="og:site_name" content="醉墨">
<meta property="og:description" content="内部类概念定义：内部类是指在一个外部类的内部再定义一个类。内部类作为外部类的一个成员，并且依附于外部类而存在的。内部类可为静态，可用protected和private修饰（而外部类只能使用public和缺省的包访问权限）。内部类主要有以下几类：成员内部类、局部内部类、静态内部类、匿名内部类

为什么需要内部类？

典型的情况是，内部类继承自某个类或实现某个接口，内部类的代码操作创建其的外围类的对象">
<meta property="og:updated_time" content="2017-04-17T07:10:09.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内部类">
<meta name="twitter:description" content="内部类概念定义：内部类是指在一个外部类的内部再定义一个类。内部类作为外部类的一个成员，并且依附于外部类而存在的。内部类可为静态，可用protected和private修饰（而外部类只能使用public和缺省的包访问权限）。内部类主要有以下几类：成员内部类、局部内部类、静态内部类、匿名内部类

为什么需要内部类？

典型的情况是，内部类继承自某个类或实现某个接口，内部类的代码操作创建其的外围类的对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/11/java/013内部类/"/>





  <title> 内部类 | 醉墨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu~biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/11/java/013内部类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小狮子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                内部类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-11T10:03:06+08:00">
                2016-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>定义：内部类是指在一个外部类的内部再定义一个类。内部类作为外部类的一个成员，并且依附于外部类而存在的。内部类可为静态，可用protected和private修饰（而外部类只能使用public和缺省的包访问权限）。内部类主要有以下几类：成员内部类、局部内部类、静态内部类、匿名内部类</p>
<blockquote>
<p><strong>为什么需要内部类？</strong></p>
</blockquote>
<p>典型的情况是，内部类继承自某个类或实现某个接口，内部类的代码操作创建其的外围类的对象。所以你可以认为内部类提供了某种进入其外围类的窗口。</p>
<blockquote>
<p><strong>使用内部类最吸引人的原因是？</strong></p>
</blockquote>
<p>每个内部类都能独立的继承自一个（接口的）实现，所以无论外围类是否继承了某个（接口的）实现，对于内部类都没有影响。如果没有内部类提供的可以继承多个具体的或抽象的类的能力，一些设计与编程问题就很难解决。从这个角度看，内部类使得多重继承的解决方案变得完整。接口解决了部分问题，而内部类有效地实现了“多重继承”。<br><a id="more"></a></p>
<h3 id="A-成员内部类"><a href="#A-成员内部类" class="headerlink" title="A:成员内部类"></a>A:成员内部类</h3><p>作为外部类的一个成员存在，与外部类的属性、方法并列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">public class Outer&#123;</div><div class="line">	private static int i = 1;</div><div class="line">	private int j = 10;</div><div class="line">	private int k = 20;</div><div class="line">	</div><div class="line">	public static void outer_f1()&#123;&#125;</div><div class="line">	public void outer_f2()&#123;&#125;</div><div class="line"></div><div class="line">	//成员内部类中，不能定义静态变量</div><div class="line">	//成员内部类中，可以访问外部类的所有成员</div><div class="line">	class Inner&#123;</div><div class="line">		//static int inner_i = 100;//内部类不允许定义静态变量</div><div class="line">		int j = 100;//内部类和外部类的实例变量可以共存。</div><div class="line">		int inner_t = 1;</div><div class="line">		void inner_f1()&#123;</div><div class="line">			System.out.println(i);</div><div class="line">			//内部类中访问内部类自己的变量直接用变量名</div><div class="line">			System.out.println(j);</div><div class="line">			//在内部类中访问内部类自己的变量也可以用this.变量名</div><div class="line">			System.out.println(this.j);</div><div class="line">			//在内部类中访问外部类中与内部类同名的实例变量用外部类名.this.变量名</div><div class="line">			System.out.println(Outer.this.j);</div><div class="line">			//如果内部类中没有与外部类同名的变量，则可以直接用变量名来访问外部类变量</div><div class="line">			System.out.println(k);</div><div class="line">			outer_f1();</div><div class="line">			outer_f2();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//外部类的非静态方法访问成员内部类</div><div class="line">	public void outer_f3()&#123;</div><div class="line">		Inner inner = new Inner();</div><div class="line">		inner.inner_f1();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	//外部类的静态方法访问成员内部类，与在外部类外部访问成员内部类一样</div><div class="line">	public static void outer_f4()&#123;</div><div class="line">		//step1 建立外部类对象</div><div class="line">		Outer outer = new Outer();</div><div class="line">		//step2 根据外部类对象建立内部类对象</div><div class="line">		Inner inner = out.new Inner();</div><div class="line">		//step3 访问内部类的方法</div><div class="line">		inner.inner_f1();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		//outer_f4();//该语句的输出结果和下面三条语句的输出结果一样</div><div class="line">		//如果要直接创建内部类中的对象，不能想当然地认为只需加上外围类Outer的名字，</div><div class="line">		//就可以按照通常的样子生成内部类的对象，而是必须使用此外围类的一个对象来</div><div class="line">		//创建内部类的一个对象：</div><div class="line">		//Outer.Inner outin = out.new Inner()</div><div class="line">		//因此，除非你已经有了外围类的一个对象，否则不可能生成内部类的对象。因为此</div><div class="line">		//内部类的对象会悄悄地链接到创建它的外围类的对象。如果你用的是静态的内部类，</div><div class="line">		//那就不需要对其外围类对象的引用</div><div class="line">		Outer out = new Outer();</div><div class="line">		Outer.Inner outin = out.new Inner();</div><div class="line">		outin.inner_f1();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：内部类是一个编译时的概念，一旦编译成功，就会成为完全不同的两类。对于一个名为outer的外部类和其内部定义的名为inner的内部类，编译完成后出现outer.class和outer$inner.class两类。</p>
<h3 id="B-局部内部类"><a href="#B-局部内部类" class="headerlink" title="B:局部内部类"></a>B:局部内部类</h3><p>在方法中定义的内部类成为局部内部类。与局部变量类似，局部内部类不能有访问说明符，因为它不是外围类的一部分，但是它可以访问当前代码块内的常量，和此外部类所有的成员。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">public class Outer&#123;</div><div class="line">	private int s = 100;</div><div class="line">	private int out_i = 1;</div><div class="line"></div><div class="line">	public void f(final int k)&#123;</div><div class="line">		final int s = 200;</div><div class="line">		int i = 1;</div><div class="line">		final int j = 10;</div><div class="line"></div><div class="line">		//定义在方法内部</div><div class="line">		class Inner&#123;</div><div class="line">			int s = 300;//可以定义与外部类同名的变量</div><div class="line">			//static int m = 200;//不可以定义静态变量</div><div class="line">			Inner(int k )&#123;</div><div class="line">				inner_f(k);</div><div class="line">			&#125;</div><div class="line">			int inner_i = 100;</div><div class="line">			void inner_f(int k)&#123;</div><div class="line">				//如果内部类没有与外部类同名的常量，在内部类中可以直接访问外部类的实例变量</div><div class="line">				System.out.println(out_i);</div><div class="line">				//可以访问外部类的局部变量（即方法内的变量），但是变量必须是final的</div><div class="line">				System.out.println(j);</div><div class="line">				//System.out.println(i);</div><div class="line">				//如果内部类中有与外部类同名的变量，直接用变量名访问的是内部类</div><div class="line">				System.out.println(s);</div><div class="line">				//用this.变量名访问的也是内部类变量</div><div class="line">				System.out.println(this.s);	</div><div class="line">				//用外部类名.this.内部类变量名访问的是外部类变量</div><div class="line">				System.out.println(Outer.this.s);</div><div class="line">			&#125;	</div><div class="line">		&#125;</div><div class="line">		new Inner(k);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		//访问局部内部类必须先有外部类对象</div><div class="line">		Outer out = new Outer();</div><div class="line">		out.f(3);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="C-静态内部类（嵌套类）："><a href="#C-静态内部类（嵌套类）：" class="headerlink" title="C:静态内部类（嵌套类）："></a>C:静态内部类（嵌套类）：</h3><p>(注意:前两种内部类与变量类似，所以可以对照参考变量)</p>
<p>如果你不需要内部类对象与其外围类对象之间有关系，那你可以将内部类声明为static。通常称为嵌套类（nested class）。想要理解static应用于内部类时的定义，你就必须记住，普通的内部类对象隐含地保存了一个引用，指向创建它的外围类对象。然而，当内部类是static时，就不是这样了。嵌套意味着：</p>
<p>1.要创建嵌套类的对象，并不需要其外围类的对象。<br>2.不能从嵌套类的对象中访问非静态的外围类对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public class Outer&#123;</div><div class="line">	private static int i = 1;</div><div class="line">	private int j = 10;</div><div class="line">	public static void outer_f1()&#123;&#125;</div><div class="line">	public void outer_f2()&#123;&#125;</div><div class="line"></div><div class="line">	//静态内部类可以用public,protected,private修饰</div><div class="line">	//静态内部类中可以定义静态或者非静态的成员</div><div class="line">	static class Inner&#123;</div><div class="line">		static int inner_i = 100;</div><div class="line">		int inner_j = 200;</div><div class="line">		static void inner_f1()&#123;</div><div class="line">			//静态内部类只能访问外部类的静态成员（包括静态变量和静态方法）</div><div class="line">			System.out.println(&quot;Outer.i&quot; + i);</div><div class="line">			outer_f1();	</div><div class="line">		&#125;</div><div class="line">		void inner_f2()&#123;</div><div class="line">			//静态内部类不能访问外部类的非静态成员（包括非静态变量和非静态方法）</div><div class="line">			//System.out.println(&quot;Outer.j&quot; + j);</div><div class="line">			//outer_f2();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public void outer_f3()&#123;</div><div class="line">		</div><div class="line">		//外部类访问内部类的静态成员：内部类、静态成员</div><div class="line">		System.out.println(Inner.inner_i);</div><div class="line">		Inner.inner_f1();</div><div class="line">		//外部类访问内部类的非静态成员：实例化内部类即可</div><div class="line">		Inner inner = new Inner();</div><div class="line">		inner.inner_f2();</div><div class="line">	&#125;	</div><div class="line"></div><div class="line">	public static void main(String[] args)&#123;</div><div class="line"></div><div class="line">		new Outer().outerf3();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成一个静态内部类不需要外部类成员：这是静态内部类与成员内部类的区别。静态内部类的对象可以直接生成：Outer.Inner in = new Outer.Inner();而不需要通过生成外部类对象来生成。这样实际上使静态内部类称为了一个顶级类（正常的情况下，你不能在接口内部放置任何代码，但嵌套类可以作为接口的一部分，因为它是static的，只是将嵌套类置于接口的命名空间内，这并不违反接口的规则）</p>
<h3 id="D-匿名内部类（from-thinking-in-java-3th）"><a href="#D-匿名内部类（from-thinking-in-java-3th）" class="headerlink" title="D:匿名内部类（from thinking in java 3th）"></a>D:匿名内部类（from thinking in java 3th）</h3><p>简单地说：匿名内部类就是没有名字的内部类。</p>
<blockquote>
<p><strong>什么情况下使用匿名内部类？如果满足下面这些条件，使用匿名内部类是比较合适的：</strong></p>
</blockquote>
<p>1、只用到类的一个实例<br>2、类在定义后马上用到<br>3、类非常小（SUN推荐是在4行代码以下）<br>4.给类命名并不会导致你的代码更容易被理解。</p>
<blockquote>
<p><strong>在使用匿名内部类时，要记住以下几个原则：</strong></p>
</blockquote>
<p>1、匿名内部类不能有构造方法。<br>2、匿名内部类不能定义任何静态成员、方法和类。<br>3、匿名内部类不能是public、protected、private、static。<br>4、只能创建匿名内部类的一个实例。<br>5、一个匿名内部类一定是在new的后面，用其隐含实现一个接口或一个类。<br>6、因匿名内部类为局部内部类，所以局部内部类的所有限制都对其生效。</p>
<p>下面的例子看起来有点奇怪<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//在方法中返回一个匿名内部类</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Parcel6</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> Contents <span class="title">cont</span><span class="params">()</span></span>&#123;</div><div class="line">	</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Contents()&#123;</div><div class="line">	</div><div class="line">			<span class="keyword">private</span> <span class="keyword">int</span> i = <span class="number">11</span>;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>&#123;</div><div class="line">				<span class="keyword">return</span> i;</div><div class="line">			&#125;;<span class="comment">//在这里需要一个分号</span></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function">pbulic <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">		Parcel6 p = <span class="keyword">new</span> Parce();</div><div class="line">		Contents c = p.cont();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>cont()方法将下面两个动作合并在一起；返回值的生成，与表示这个返回值的类的定义！进一步说，这个类是匿名的，它没有名字。更糟糕的是，看起来是你正要创建一个Contetns对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">return new Contents();</div></pre></td></tr></table></figure></p>
<p>但是，在到达语句结束的分号之前，你却说：“等一等，我想在这里插入一个类的定义”：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">return new Contents()&#123;</div><div class="line">	private int i = 11;</div><div class="line">	public int value()&#123;return i;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种奇怪的语法指的是：“创建一个继承自Contents的匿名类的对象。”通过new表达式返回的引用被自动向上转型为对Contents的引用。匿名内部类的语法是下面例子的简略形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class MyContents implements Contents&#123;</div><div class="line"></div><div class="line">	private int i = 11;</div><div class="line">	public int value()&#123;</div><div class="line">		return i;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">return new Mycontents();</div></pre></td></tr></table></figure></p>
<p>在这个匿名内部类中，使用了缺省的构造器来生成Contents。下面的代码展示的是，如果你的基类需要一个有参数的构造器，应该怎么办：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public class Parcel7&#123;</div><div class="line"></div><div class="line">	public Wrapping wrap(int x)&#123;</div><div class="line">		//Base constructor call;</div><div class="line">		return new Wrapper(x)&#123;//Pass constructor argument.</div><div class="line">			public int value()&#123;</div><div class="line">				return super.value() * 47;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;;//Semicolon required</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		Parcel7 p = new Parcel7();</div><div class="line">		Wrapping w = p.wrap(10);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只需简单地传递合适的参数给基类的构造器即可，这里是将x传进new Wrapping(x)。在匿名内部类末尾的分号，并不是用来标记此内部类结束（C++那样）。实际上，它标记的是表达式的结束，只不过这个表达式正巧包含内部类罢了。因此，这与别的地方使用的分号是一致的。</p>
<p>如果匿名内部类中定义成员变量，你同样能够对其执行初始化操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public class Parcel8&#123;</div><div class="line">	//Arguments must be final to use inside</div><div class="line">	//anonymous inner class:</div><div class="line">	public Destination dest(final String dest)&#123;</div><div class="line">		return new Destination ()&#123;</div><div class="line">		</div><div class="line">			private String label = dest;</div><div class="line">			public String readLabel()&#123;return label;&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		Parcel8 p = new Parcel8();</div><div class="line">		Destination d = p.dest(&quot;Tanzania&quot;);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果你有一个匿名内部类，它要使用一个在它的外部定义的对象，编译器会要求其参数引用是final型的，就像dest()中的参数。如果你忘记了，会得到一个编译期错误信息。如果只是简单地给一个成员变量赋值，那么此例中的方法就可以了。但是，如果你想做一些类似的构造器的行为，该怎么办呢？在匿名类中不可能有已命名的构造器（因为它根本没名字），但通过实例初始化，你就能达到为匿名内部类“制作”一个构造器的效果。像这样做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">abstract class Base&#123;</div><div class="line"></div><div class="line">	public Base (int i )&#123;</div><div class="line">		System.out.println(&quot;Base constuctor, i = &quot; + i);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public abstract void f();</div><div class="line">&#125;</div><div class="line">public class AnonymousConstructor &#123;</div><div class="line">	public static Base getBase(int i)&#123;</div><div class="line">		return new Base(i)&#123;</div><div class="line">			&#123;</div><div class="line">				System.out.println(&quot;Inside instance initializer&quot;);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			public void f()&#123;</div><div class="line">				System.out.println(&quot;In anonymous f()&quot;);</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">	</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">	</div><div class="line">		Base base = new Base();</div><div class="line">		base.f();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在此例中,不要求变量i一定是fianl的.因为i被传递给匿名函数的基类的构造器,它并不会在匿名类内部被直接使用.下例是带实力初始化的”parcel”形式.注意dest()的参数必须是final,因为他们是在匿名类中被使用的.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public class Parcel9&#123;</div><div class="line"></div><div class="line">	public Destination dest (final String dest, final float price)&#123;</div><div class="line">	</div><div class="line">		return new Destination()&#123;</div><div class="line">		</div><div class="line">			private int cost;</div><div class="line">			//instance initialization for each object:</div><div class="line">			&#123;</div><div class="line">				cost = Math.round(price);</div><div class="line">				if (cost &gt; 100)&#123;</div><div class="line">					System.out.println(&quot;Over buger&quot;);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			private String label = dest;</div><div class="line">			public String reaLabel ()&#123;return label;&#125;</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args)&#123;\</div><div class="line">	</div><div class="line">		Parcel9 p = new Parcel0();</div><div class="line">		Destination d = p.dest(&quot;Tanzania&quot;, 101.395F);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在实例初始化的部分,你可以看到有一段代码,那原本是不能作为成员变量初始化的一部分而执行的(就是if语句).所以对于匿名类而言,实例初始化的实际效果就是构造器.当然它受到了限制:你不能重载实例初始化,所以你只能有一个构造器.</p>
<blockquote>
<p><strong>从多层嵌套类中访问外部</strong></p>
</blockquote>
<p>一个内部类被嵌套多少层并不重要,它能透明地访问所有它所嵌入的外围类的所有成员,如下所示:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">class MNA&#123;</div><div class="line">	private void f()&#123;&#125;</div><div class="line">	class A&#123;</div><div class="line">		private void g()&#123;&#125;</div><div class="line">		public class B&#123;</div><div class="line">			void h()&#123;</div><div class="line">				g();</div><div class="line">				f();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">public class MultiNestingAccess&#123;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		MNA mna = new MNA();</div><div class="line">		MNA.A mnaa = mna.new A();</div><div class="line">		MNA.A.B mnaab = mnaa.new B();</div><div class="line">		mnaab.h();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到在MNA.A.B中,调用方法g()和f()不需要任何条件(即使他们被定义为private).这个例子同时展示了如何从不同的类里面创建多层嵌套的内部类对象的基本语法.”.new”语法能产生正确的作用域,所以你不必在调用构造器时限定类名.</p>
<blockquote>
<p><strong>内部类的重载问题</strong></p>
</blockquote>
<p>如果你创建了一个内部类,然后继承其外围类并重新定义此内部类时,会发生什么呢?也就是说,内部类可以被承载吗?这看起来似乎是个很有用的点子,但是”重载”内部类就好像它是外围类的一个方法,其实并不起什么作用:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class Egg()&#123;</div><div class="line">	private Yolk y;</div><div class="line">	protected class Yolk&#123;</div><div class="line">		punlic Yolk()&#123;</div><div class="line">			System.out.println(&quot;Egg.Yolk()&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	publkic Egg()&#123;</div><div class="line">	</div><div class="line">		System.out.println(&quot;New Egg()&quot;);</div><div class="line">		y = new Yolk();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class BigEgg extends Egg&#123;</div><div class="line"></div><div class="line">	public class Yolk&#123;</div><div class="line">		public Yolk()&#123;</div><div class="line">			System.out.println(&quot;BigEgg.yolk()&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		`new BigEgg();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">New Egg()</div><div class="line">Egg.Yolk();</div></pre></td></tr></table></figure>
<p>缺省的构造器是编译器自动生成的.这里是调用基类的缺省构造器.你可能认为既然创建了BigEgg的对象,那么所使用的应该是被”重载”过的Yolk,但你可以从输出中看到实际情况并不是这样的.</p>
<p>这个例子说明,当你继承了某个外围类的时候,内部类并没有发生什么特别神奇的变化.这两个内部类是完全独立的两个实体,各自在自己的命名空间.当然,明确地继承某个内部类也是可以的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">class Egg2()&#123;</div><div class="line">	</div><div class="line">	protected class Yolk&#123;</div><div class="line">		punlic Yolk()&#123;</div><div class="line">			System.out.println(&quot;Egg2.Yolk()&quot;);</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		public void f()&#123;</div><div class="line">			System.out.println(&quot;Egg2.Yolk.f()&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	private Yolk y = new Yolk();</div><div class="line">	publkic Egg2()&#123;</div><div class="line">	</div><div class="line">		System.out.println(&quot;New Egg2()&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void insertYolk(Yolk yy)&#123;</div><div class="line"></div><div class="line">		y = yy;</div><div class="line">	&#125;</div><div class="line">	public void g()&#123;</div><div class="line">		y.f();</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class BigEgg2 extends Egg2&#123;</div><div class="line"></div><div class="line">	public class Yolk extends Egg2.Yolk&#123;</div><div class="line">		public Yolk()&#123;</div><div class="line">			System.out.println(&quot;BigEgg2.yolk()&quot;);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		public void f()&#123;</div><div class="line">			System.out.println(&quot;BigEgg2.Yolk.f()&quot;);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public BigEgg2()&#123;</div><div class="line">		insertYolk(new Yolk());</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		Egg2 e2 = new BigEgg2();</div><div class="line">		e2.g();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Egg2.Yolk()</div><div class="line">New Egg2()</div><div class="line">Egg2.Yolk()</div><div class="line">BigEgg2.Yolk()</div><div class="line">BigEgg2.Yolk.f()</div></pre></td></tr></table></figure>
<p>现在BigEgg2.Yolk通过extends Egg2.Yolk明确地继承了此内部类,并且重载了其中的方法.Egg2的insertYolk()方法使得BigEgg2将它自己的Yolk对象向上转型,然后传递给引用y.所以当g()调用y.f()时,重载后的新版的f()被执行.第二次调用Egg2.Yolk()是BigEgg2.Yolk的构造器调用了其基类的构造器.可以看到在调用g()的时候,新版的f()被调用了.</p>
<blockquote>
<p><strong>内部类的继承问题(thinking in java 3th p294)</strong></p>
</blockquote>
<p>因为内部类的构造器要用到其他的外围类的对象引用,所以在你继承一个内部类的时候,事情变得优点复杂.问题在于,那个”秘密的”外围类对象的引用必须被初始化,而在被继承的类中并不存在要联接的缺省对象.要解决这个问题,需使用专门的语法来明确地说清它们之间的关联:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class WithInner&#123;</div><div class="line"></div><div class="line">	class Inner&#123;</div><div class="line">		Inner()&#123;</div><div class="line">		</div><div class="line">			System.out.println(&quot;this is a constructor in WithInner.Inner&quot;);</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">public class InheritInner extends WithInner.Inner&#123;</div><div class="line">	//!InheritInner()&#123;&#125;//Won&apos;t compile</div><div class="line">	InheritInner(WithInner wi)&#123;</div><div class="line">		wi.super();</div><div class="line">		System.out.println(&quot;this is a constructor in InheritInner&quot;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		WithInner wi = new WithInner();</div><div class="line">		InheritInner ii  = new InheritInner (wi);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">this is a constructor in WithInner.Inner</div><div class="line">this is a constructor in InheritInner</div></pre></td></tr></table></figure>
<p>可以看到,InheritInner只继承自内部类,而不是外围类.但是当要生成一个构造器时,缺省的构造器并不算好,而且你不能只是传递一个指向外部类的引用.此外,你必须在构造器内使用如下语法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">enclosingClassReference.super();</div></pre></td></tr></table></figure></p>
<p>这样才提供了必要的引用,然后程序才能编译通过.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/java/012Object类浅析/" rel="next" title="Object类浅析">
                <i class="fa fa-chevron-left"></i> Object类浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/15/java/014String,StringBuffer,StringBuilder/" rel="prev" title="String,StringBuffer,StringBuilder">
                String,StringBuffer,StringBuilder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小狮子" />
          <p class="site-author-name" itemprop="name">小狮子</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎欢迎~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部类"><span class="nav-number">1.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-成员内部类"><span class="nav-number">1.2.</span> <span class="nav-text">A:成员内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-局部内部类"><span class="nav-number">1.3.</span> <span class="nav-text">B:局部内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-静态内部类（嵌套类）："><span class="nav-number">1.4.</span> <span class="nav-text">C:静态内部类（嵌套类）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-匿名内部类（from-thinking-in-java-3th）"><span class="nav-number">1.5.</span> <span class="nav-text">D:匿名内部类（from thinking in java 3th）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小狮子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
