<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；1print(value1, ..., sep=&apos; &apos;, end=&apos;\n&apos;, file=sys.stdout, flush=False)
​    从上面的方法原型可以看出:
​    ①. print可以支持多个参数，支持同时打印多个字符串（其中…表示任意多个字符串）；
​    ②. sep表">
<meta property="og:type" content="article">
<meta property="og:title" content="python3中print()和python2中print的对比">
<meta property="og:url" content="http://yoursite.com/2018/04/17/python/2018-04-17-print的用法/index.html">
<meta property="og:site_name" content="醉墨">
<meta property="og:description" content="1.Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；1print(value1, ..., sep=&apos; &apos;, end=&apos;\n&apos;, file=sys.stdout, flush=False)
​    从上面的方法原型可以看出:
​    ①. print可以支持多个参数，支持同时打印多个字符串（其中…表示任意多个字符串）；
​    ②. sep表">
<meta property="og:updated_time" content="2018-04-17T13:46:44.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3中print()和python2中print的对比">
<meta name="twitter:description" content="1.Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；1print(value1, ..., sep=&apos; &apos;, end=&apos;\n&apos;, file=sys.stdout, flush=False)
​    从上面的方法原型可以看出:
​    ①. print可以支持多个参数，支持同时打印多个字符串（其中…表示任意多个字符串）；
​    ②. sep表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/17/python/2018-04-17-print的用法/"/>





  <title> python3中print()和python2中print的对比 | 醉墨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">醉墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biu~biu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/17/python/2018-04-17-print的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小狮子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="醉墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python3中print()和python2中print的对比
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T13:53:36+08:00">
                2018-04-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；"><a href="#1-Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；" class="headerlink" title="1.Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；"></a>1.Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(value1, ..., sep=<span class="string">' '</span>, end=<span class="string">'\n'</span>, file=sys.stdout, flush=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<p>​    从上面的方法原型可以看出:</p>
<p>​    ①. print可以支持多个参数，支持同时打印多个字符串（其中…表示任意多个字符串）；</p>
<p>​    ②. sep表示多个字符串之间使用什么字符连接（间隔符）；</p>
<p>​    ③. end表示字符串结尾添加什么字符，指点该参数就可以轻松设置打印不换行（结束符）；</p>
<a id="more"></a>
<p>而python2中print是一个语法结构；由于不是函数，所以不能使用help()，使用上带来不便。</p>
<h4 id="2-Python2打印时不加括号：print-‘hello-world’，-Python3则需要加括号-print-“hello-world”-；"><a href="#2-Python2打印时不加括号：print-‘hello-world’，-Python3则需要加括号-print-“hello-world”-；" class="headerlink" title="2.Python2打印时不加括号：print ‘hello world’， Python3则需要加括号   print(“hello world”)；"></a>2.Python2打印时不加括号：print ‘hello world’， Python3则需要加括号   print(“hello world”)；</h4><h4 id="3-print默认是换行的。"><a href="#3-print默认是换行的。" class="headerlink" title="3.print默认是换行的。"></a>3.print默认是换行的。</h4><p>那么要想不换行，可以在Python2中这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print x,</div></pre></td></tr></table></figure>
<p>在末尾加上 ,便可以达到目的。</p>
<p>而在python3中，需要修改参数end的值。如： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(x, end = &apos;&apos;)</div></pre></td></tr></table></figure></p>
<h4 id="4-print-重定向输出文件更加方便。"><a href="#4-print-重定向输出文件更加方便。" class="headerlink" title="4.print()重定向输出文件更加方便。"></a>4.print()重定向输出文件更加方便。</h4><p>2.x需要print&gt;&gt;重定向输出，感觉代码很混乱。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1 &gt;&gt;&gt; out=open(&quot;test.txt&quot;,&quot;w&quot;)</div><div class="line">2 &gt;&gt;&gt; print&gt;&gt;out,&quot;123&quot;</div></pre></td></tr></table></figure>
<p>3.x中输出文件成了一个参数，使用更方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1 &gt;&gt;&gt; out=open(&quot;test.txt&quot;,&quot;w&quot;)</div><div class="line">2 &gt;&gt;&gt; print(&quot;123&quot;,file=out)</div></pre></td></tr></table></figure>
<h4 id="5-Python2-x中print语句的格式化输出源自于C语言的格式化输出，这种语法对于C这种静态语言比较适用，但是对于拥有很多先进数据结构的python来说就有点力不从心了。python的元组，列表，字典，集合等不适合用这种结构表示，这些数据结构大多元素用下标表示，在这种结构中写出来很混乱。python3-x的print-函数提供了有点类似C-（不知道这么说对不对）中的格式化输出函数format-。另外print-也兼容原来的格式化输出方式。"><a href="#5-Python2-x中print语句的格式化输出源自于C语言的格式化输出，这种语法对于C这种静态语言比较适用，但是对于拥有很多先进数据结构的python来说就有点力不从心了。python的元组，列表，字典，集合等不适合用这种结构表示，这些数据结构大多元素用下标表示，在这种结构中写出来很混乱。python3-x的print-函数提供了有点类似C-（不知道这么说对不对）中的格式化输出函数format-。另外print-也兼容原来的格式化输出方式。" class="headerlink" title="5.Python2.x中print语句的格式化输出源自于C语言的格式化输出，这种语法对于C这种静态语言比较适用，但是对于拥有很多先进数据结构的python来说就有点力不从心了。python的元组，列表，字典，集合等不适合用这种结构表示，这些数据结构大多元素用下标表示，在这种结构中写出来很混乱。python3.x的print()函数提供了有点类似C#（不知道这么说对不对）中的格式化输出函数format()。另外print()也兼容原来的格式化输出方式。"></a>5.Python2.x中print语句的格式化输出源自于C语言的格式化输出，这种语法对于C这种静态语言比较适用，但是对于拥有很多先进数据结构的python来说就有点力不从心了。python的元组，列表，字典，集合等不适合用这种结构表示，这些数据结构大多元素用下标表示，在这种结构中写出来很混乱。python3.x的print()函数提供了有点类似C#（不知道这么说对不对）中的格式化输出函数format()。另外print()也兼容原来的格式化输出方式。</h4>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1 &gt;&gt;&gt; print(&quot;%s is %s.&quot;%(&apos;Aoko&apos;,&apos;good&apos;))</div><div class="line">2 Aoko is good.</div></pre></td></tr></table></figure>
<p>   format()让输出格式更清晰。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1 &gt;&gt;&gt; print(&quot;&#123;0&#125; is &#123;1&#125;.&quot;.format(&apos;Aoko&apos;,&apos;good&apos;))</div><div class="line">2 Aoko is good.</div></pre></td></tr></table></figure>
<p>   format()支持数组下标，使python中的一些数据结构输出更加方便。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1 &gt;&gt;&gt; name=[&quot;Kaito&quot;,5]</div><div class="line">2 &gt;&gt;&gt; print(&quot;&#123;0[0]&#125; has &#123;0[1]&#125; dollars.&quot;.format(name))</div><div class="line">3 Kaito has 5 dollars.</div></pre></td></tr></table></figure>
<p>   format()下的格式限定符，和原来的差不多。</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1 &gt;&gt;&gt; x=5.6</div><div class="line">2 &gt;&gt;&gt; print(&quot;&#123;0:4f&#125;&quot;.format(x))</div><div class="line">3 5.600000</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/JQuery/" rel="next" title="jQuery基础总结">
                <i class="fa fa-chevron-left"></i> jQuery基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/python/2018-04-20-with...as/" rel="prev" title="列表、元组、字典、集合的相同和不同点？">
                列表、元组、字典、集合的相同和不同点？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="小狮子" />
          <p class="site-author-name" itemprop="name">小狮子</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎欢迎~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；"><span class="nav-number">1.</span> <span class="nav-text">1.Python3中print是一个内置函数，有多个参数；而python2中print是一个语法结构；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Python2打印时不加括号：print-‘hello-world’，-Python3则需要加括号-print-“hello-world”-；"><span class="nav-number">2.</span> <span class="nav-text">2.Python2打印时不加括号：print ‘hello world’， Python3则需要加括号   print(“hello world”)；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-print默认是换行的。"><span class="nav-number">3.</span> <span class="nav-text">3.print默认是换行的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-print-重定向输出文件更加方便。"><span class="nav-number">4.</span> <span class="nav-text">4.print()重定向输出文件更加方便。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Python2-x中print语句的格式化输出源自于C语言的格式化输出，这种语法对于C这种静态语言比较适用，但是对于拥有很多先进数据结构的python来说就有点力不从心了。python的元组，列表，字典，集合等不适合用这种结构表示，这些数据结构大多元素用下标表示，在这种结构中写出来很混乱。python3-x的print-函数提供了有点类似C-（不知道这么说对不对）中的格式化输出函数format-。另外print-也兼容原来的格式化输出方式。"><span class="nav-number">5.</span> <span class="nav-text">5.Python2.x中print语句的格式化输出源自于C语言的格式化输出，这种语法对于C这种静态语言比较适用，但是对于拥有很多先进数据结构的python来说就有点力不从心了。python的元组，列表，字典，集合等不适合用这种结构表示，这些数据结构大多元素用下标表示，在这种结构中写出来很混乱。python3.x的print()函数提供了有点类似C#（不知道这么说对不对）中的格式化输出函数format()。另外print()也兼容原来的格式化输出方式。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小狮子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
